<%- |
    String $update_script_path,
    String $pidfile,
    String $sleep_secs = '1800',
| -%>
#!/usr/bin/env bash

pidfile=<%=$pidfile%>
process_USR1() {
    err=$?
    echo "Got signal $err"
    pid=$(cat $pidfile 2>/dev/null)
    if [[ -n $pid ]]; then
      while ps -p $pid > /dev/null; do sleep 1; done;
    fi
    exit 0 
}

trap process_USR1 SIGUSR1 SIGUSR2 SIGTERM

WKDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PROGNAME=$(basename $0)
cd /

if [ "$1" = "child" ] ; then 
    shift; tty="$1"; shift
    umask 0
    $WKDIR/$PROGNAME XXrefork_daemonXX.XX "$@" </dev/null >/dev/null 2>/dev/null &
    exit 0
fi

if [ "$1" != "XXrefork_daemonXX.XX" ] ; then
    tty=$(tty)
    setsid $WKDIR/$PROGNAME child "$@" &
    exit 0
fi

exec >/tmp/outfile
exec 2>/tmp/errfile
exec 0</dev/null

shift; tty="$1"; shift

while true; do
    ( [[ ! -f $pidfile ]] || [[ -z $pidfile ]] ) && echo "$$" > $pidfile 
    <%=$update_script_path%>
    sleep <%=$sleep_secs%>
done

exit 
